VITE_SUPABASE_PROJECT_ID="yqqubonlxloyhmicdfhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcXVib25seGxveWhtaWNkZmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDQzMjYsImV4cCI6MjA4NTUyMDMyNn0.qzCGFGHFv8HsXu3r6fQZczeknj5iuZ96OXeUB1tTBbA"
VITE_SUPABASE_URL="https://yqqubonlxloyhmicdfhi.supabase.co"
